<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:15 EDT 2002 -->
<TITLE>
: Class  Blob
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../games/Battle/client/EuropaClient/ErrorWindow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Blob.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_games.Battle.client.EuropaClient.EuropaClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
games.Battle.client.EuropaClient</FONT>
<BR>
Class  Blob</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Panel
                    |
                    +--java.applet.Applet
                          |
                          +--<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html">games.Battle.client.EuropaClient.EuropaClient</A>
                                |
                                +--<B>games.Battle.client.EuropaClient.Blob</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Blob</B><DT>extends <A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html">EuropaClient</A></DL>

<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#games.Battle.client.EuropaClient.Blob">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_games.Battle.client.EuropaClient.EuropaClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class games.Battle.client.EuropaClient.<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html">EuropaClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#gameId">gameId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/Blob.html#Blob(java.awt.Frame)">Blob</A></B>(java.awt.Frame&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/Blob.html#checkChatMsg(java.lang.String)">checkChatMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/Blob.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main routine for an applet-less execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/Blob.html#oldstart()">oldstart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/Blob.html#processChatCommand(java.lang.String)">processChatCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/Blob.html#startGame()">startGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_games.Battle.client.EuropaClient.EuropaClient"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class games.Battle.client.EuropaClient.<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html">EuropaClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#changeInfo()">changeInfo</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#dialogDone()">dialogDone</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#dialogWait()">dialogWait</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#getGameId()">getGameId</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#getPlayerId()">getPlayerId</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#init()">init</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#join(int)">join</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#minimimSize()">minimimSize</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#preferredSize()">preferredSize</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#quit()">quit</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#readChat(int)">readChat</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#readGames(int)">readGames</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#readWho(int)">readWho</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#run()">run</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#sendChat(java.lang.String)">sendChat</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#setPlayerInfo(games.Battle.shared.comm.PlayerInfo)">setPlayerInfo</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#shutdownServer()">shutdownServer</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#start()">start</A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.applet.Applet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, 
getAppletContext, 
getAppletInfo, 
getAudioClip, 
getAudioClip, 
getCodeBase, 
getDocumentBase, 
getImage, 
getImage, 
getLocale, 
getParameter, 
getParameterInfo, 
isActive, 
newAudioClip, 
play, 
play, 
resize, 
resize, 
setStub, 
showStatus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
addImpl, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getAlignmentX, 
getAlignmentY, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getInsets, 
getLayout, 
getMaximumSize, 
getMinimumSize, 
getPreferredSize, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paint, 
paintComponents, 
paramString, 
print, 
printComponents, 
processContainerEvent, 
processEvent, 
remove, 
remove, 
removeAll, 
removeContainerListener, 
removeNotify, 
setCursor, 
setFont, 
setLayout, 
update, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
firePropertyChange, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputContext, 
getInputMethodRequests, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getSize, 
getToolkit, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
handleEvent, 
hasFocus, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processFocusEvent, 
processInputMethodEvent, 
processKeyEvent, 
processMouseEvent, 
processMouseMotionEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
reshape, 
setBackground, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setEnabled, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Blob(java.awt.Frame)"><!-- --></A><H3>
Blob</H3>
<PRE>
public <B>Blob</B>(java.awt.Frame&nbsp;f)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>The main routine for an applet-less execution.</DL>
<HR>

<A NAME="processChatCommand(java.lang.String)"><!-- --></A><H3>
processChatCommand</H3>
<PRE>
public void <B>processChatCommand</B>(java.lang.String&nbsp;command)</PRE>
<DL>
</DL>
<HR>

<A NAME="checkChatMsg(java.lang.String)"><!-- --></A><H3>
checkChatMsg</H3>
<PRE>
public void <B>checkChatMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#checkChatMsg(java.lang.String)">checkChatMsg</A> in class <A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html">EuropaClient</A></DL>
</DD>
</DL>
<HR>

<A NAME="oldstart()"><!-- --></A><H3>
oldstart</H3>
<PRE>
public void <B>oldstart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#oldstart()">oldstart</A> in class <A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html">EuropaClient</A></DL>
</DD>
</DL>
<HR>

<A NAME="startGame()"><!-- --></A><H3>
startGame</H3>
<PRE>
public void <B>startGame</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#startGame()">startGame</A> in class <A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html">EuropaClient</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../games/Battle/client/EuropaClient/ErrorWindow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Blob.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_games.Battle.client.EuropaClient.EuropaClient">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
