<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:16 EDT 2002 -->
<TITLE>
: Class  EuropaClient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/client/EuropaClient/ErrorWindow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../games/Battle/client/EuropaClient/EuropaQueueComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuropaClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
games.Battle.client.EuropaClient</FONT>
<BR>
Class  EuropaClient</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Panel
                    |
                    +--java.applet.Applet
                          |
                          +--<B>games.Battle.client.EuropaClient.EuropaClient</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../games/Battle/client/EuropaClient/Blob.html">Blob</A>, <A HREF="../../../../games/Battle/client/EuropaClient/FlowMaster.html">FlowMaster</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>EuropaClient</B><DT>extends java.applet.Applet<DT>implements java.lang.Runnable</DL>

<P>
EuropaClient is the main applet for the "lobby" of the Europa
 game. Sets up the game queue graphics, the who-list and the
 chat window. This applet also initiates conversations with
 the game server, logs users in, and spawns game board
 clients when the server instructs it that a game is about to
 begin.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#games.Battle.client.EuropaClient.EuropaClient">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#gameId">gameId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The game id, if a game is executing (-1 otherwise).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#EuropaClient()">EuropaClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a EuropaClient instance free from the bonds of a 
 frame window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#EuropaClient(java.awt.Frame)">EuropaClient</A></B>(java.awt.Frame&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an EuropaClient window, and set an internal reference
 to an encapsulating frame.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#changeInfo()">changeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dialog box allowing the user to change his or her
 user information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#checkChatMsg(java.lang.String)">checkChatMsg</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#dialogDone()">dialogDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes this applet's main thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#dialogWait()">dialogWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspends this applet's main thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#getGameId()">getGameId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the currently executing game Id, -1 if there is no
 game in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#getPlayerId()">getPlayerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a list of inititialization routines, including contacting
 the game server, and building all of the components which are
 inside the EuropaClient (including the various game queues and
 the who list)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#join(int)">join</A></B>(int&nbsp;game)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the server to join the given game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main routine for an applet-less execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#minimimSize()">minimimSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#oldstart()">oldstart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#preferredSize()">preferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quits this applet, cleaning up any lingering windows and
 informing the server that we are quitting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#readChat(int)">readChat</A></B>(int&nbsp;numlines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read numlines of chat window messages from the server and
 display them in the chat window (if the chat window exists).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#readGames(int)">readGames</A></B>(int&nbsp;numGames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all of the game information from the server, and use
 the information to properly update the contents of the game
 queue window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#readWho(int)">readWho</A></B>(int&nbsp;numplayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read numplayers WhoInfo packets from the server and
 display them in the who list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main execution loop for this applet's thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#sendChat(java.lang.String)">sendChat</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the given chat message to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#setPlayerInfo(games.Battle.shared.comm.PlayerInfo)">setPlayerInfo</A></B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends PlayerInfo information to the server so the server
 can save the info for future reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#shutdownServer()">shutdownServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the server to shut itself down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts up the applet thread of execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#startGame()">startGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloaded stop method to do nothing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.applet.Applet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, 
getAppletContext, 
getAppletInfo, 
getAudioClip, 
getAudioClip, 
getCodeBase, 
getDocumentBase, 
getImage, 
getImage, 
getLocale, 
getParameter, 
getParameterInfo, 
isActive, 
newAudioClip, 
play, 
play, 
resize, 
resize, 
setStub, 
showStatus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
addImpl, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getAlignmentX, 
getAlignmentY, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getInsets, 
getLayout, 
getMaximumSize, 
getMinimumSize, 
getPreferredSize, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paint, 
paintComponents, 
paramString, 
print, 
printComponents, 
processContainerEvent, 
processEvent, 
remove, 
remove, 
removeAll, 
removeContainerListener, 
removeNotify, 
setCursor, 
setFont, 
setLayout, 
update, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
firePropertyChange, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputContext, 
getInputMethodRequests, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getSize, 
getToolkit, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
handleEvent, 
hasFocus, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processFocusEvent, 
processInputMethodEvent, 
processKeyEvent, 
processMouseEvent, 
processMouseMotionEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
reshape, 
setBackground, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setEnabled, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="gameId"><!-- --></A><H3>
gameId</H3>
<PRE>
public int <B>gameId</B></PRE>
<DL>
<DD>The game id, if a game is executing (-1 otherwise).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EuropaClient(java.awt.Frame)"><!-- --></A><H3>
EuropaClient</H3>
<PRE>
public <B>EuropaClient</B>(java.awt.Frame&nbsp;f)</PRE>
<DL>
<DD>Construct an EuropaClient window, and set an internal reference
 to an encapsulating frame.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the frame window</DL>
</DD>
</DL>
<HR>

<A NAME="EuropaClient()"><!-- --></A><H3>
EuropaClient</H3>
<PRE>
public <B>EuropaClient</B>()</PRE>
<DL>
<DD>Construct a EuropaClient instance free from the bonds of a 
 frame window.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Performs a list of inititialization routines, including contacting
 the game server, and building all of the components which are
 inside the EuropaClient (including the various game queues and
 the who list)<DD><DL>
<DT><B>Overrides:</B><DD>init in class java.applet.Applet</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerId()"><!-- --></A><H3>
getPlayerId</H3>
<PRE>
public <A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A> <B>getPlayerId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayerInfo(games.Battle.shared.comm.PlayerInfo)"><!-- --></A><H3>
setPlayerInfo</H3>
<PRE>
public void <B>setPlayerInfo</B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;r)</PRE>
<DL>
<DD>Sends PlayerInfo information to the server so the server
 can save the info for future reference.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the PlayerInfo instance<DT><B>See Also: </B><DD><A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html"><CODE>PlayerInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts up the applet thread of execution. This includes:
 a) trying to log into the game, b) registering this
 player (based on their login id) with the server. If all is 
 successful, then the run() method is called to start the
 game, otherwise the applet execution ends.<DD><DL>
<DT><B>Overrides:</B><DD>start in class java.applet.Applet</DL>
</DD>
</DL>
<HR>

<A NAME="oldstart()"><!-- --></A><H3>
oldstart</H3>
<PRE>
public void <B>oldstart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minimimSize()"><!-- --></A><H3>
minimimSize</H3>
<PRE>
public java.awt.Dimension <B>minimimSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preferredSize()"><!-- --></A><H3>
preferredSize</H3>
<PRE>
public java.awt.Dimension <B>preferredSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>preferredSize in class java.awt.Container</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Overloaded stop method to do nothing.<DD><DL>
<DT><B>Overrides:</B><DD>stop in class java.applet.Applet</DL>
</DD>
</DL>
<HR>

<A NAME="readGames(int)"><!-- --></A><H3>
readGames</H3>
<PRE>
public void <B>readGames</B>(int&nbsp;numGames)
               throws java.io.IOException</PRE>
<DL>
<DD>Read all of the game information from the server, and use
 the information to properly update the contents of the game
 queue window. This method is also responsible for 
 recognizing when a game queue has been successfull filled
 and starting the game clients.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numGames</CODE> - the number of games to read from the server</DL>
</DD>
</DL>
<HR>

<A NAME="startGame()"><!-- --></A><H3>
startGame</H3>
<PRE>
public void <B>startGame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readWho(int)"><!-- --></A><H3>
readWho</H3>
<PRE>
public void <B>readWho</B>(int&nbsp;numplayers)
             throws java.io.IOException</PRE>
<DL>
<DD>Read numplayers WhoInfo packets from the server and
 display them in the who list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numplayers</CODE> - the number of players to read</DL>
</DD>
</DL>
<HR>

<A NAME="checkChatMsg(java.lang.String)"><!-- --></A><H3>
checkChatMsg</H3>
<PRE>
public void <B>checkChatMsg</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readChat(int)"><!-- --></A><H3>
readChat</H3>
<PRE>
public void <B>readChat</B>(int&nbsp;numlines)
              throws java.io.IOException</PRE>
<DL>
<DD>Read numlines of chat window messages from the server and
 display them in the chat window (if the chat window exists).<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numlines</CODE> - the number of lines to read</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The main execution loop for this applet's thread. The thread
 basically waits for input from the server and updates the 
 contents of all of the info window when information is
 received.<DD><DL>
<DT><B>Specified by: </B><DD>run in interface java.lang.Runnable</DL>
</DD>
</DL>
<HR>

<A NAME="join(int)"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>(int&nbsp;game)
          throws java.io.IOException</PRE>
<DL>
<DD>Sends a request to the server to join the given game.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>game</CODE> - the game to join</DL>
</DD>
</DL>
<HR>

<A NAME="getGameId()"><!-- --></A><H3>
getGameId</H3>
<PRE>
public int <B>getGameId</B>()</PRE>
<DL>
<DD>Return the currently executing game Id, -1 if there is no
 game in progress.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dialogWait()"><!-- --></A><H3>
dialogWait</H3>
<PRE>
public void <B>dialogWait</B>()</PRE>
<DL>
<DD>Suspends this applet's main thread.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dialogDone()"><!-- --></A><H3>
dialogDone</H3>
<PRE>
public void <B>dialogDone</B>()</PRE>
<DL>
<DD>Resumes this applet's main thread.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD>Quits this applet, cleaning up any lingering windows and
 informing the server that we are quitting.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownServer()"><!-- --></A><H3>
shutdownServer</H3>
<PRE>
public void <B>shutdownServer</B>()</PRE>
<DL>
<DD>Sends a message to the server to shut itself down. This method
 is really only accessible by wizards from their display consoles.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeInfo()"><!-- --></A><H3>
changeInfo</H3>
<PRE>
public void <B>changeInfo</B>()</PRE>
<DL>
<DD>Creates a dialog box allowing the user to change his or her
 user information.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendChat(java.lang.String)"><!-- --></A><H3>
sendChat</H3>
<PRE>
public void <B>sendChat</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Sends the given chat message to the server.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message to send to the server</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>The main routine for an applet-less execution.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/client/EuropaClient/ErrorWindow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../games/Battle/client/EuropaClient/EuropaQueueComponent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuropaClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
