<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:17 EDT 2002 -->
<TITLE>
: Class  QueueComponent
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/client/EuropaClient/LoginWindow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueComponent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
games.Battle.client.EuropaClient</FONT>
<BR>
Class  QueueComponent</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Canvas
              |
              +--<B>games.Battle.client.EuropaClient.QueueComponent</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../games/Battle/client/EuropaClient/EuropaQueueComponent.html">EuropaQueueComponent</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>QueueComponent</B><DT>extends java.awt.Canvas</DL>

<P>
QueueComponent is a base class allowing various implementations
 of graphics to display the waiting queue's for games on the
 Europa server.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#games.Battle.client.EuropaClient.QueueComponent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/QueueComponent.html#hilite()">hilite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method to hilite a queue component, when the mouse moves
 into the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/QueueComponent.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A></B>(java.awt.Event&nbsp;e,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the event that occurs when the mouse enters the 
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/QueueComponent.html#mouseExit(java.awt.Event, int, int)">mouseExit</A></B>(java.awt.Event&nbsp;e,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the event that occurs when the mouse exits the 
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/QueueComponent.html#mouseUp(java.awt.Event, int, int)">mouseUp</A></B>(java.awt.Event&nbsp;e,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a mouse up event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/QueueComponent.html#normal()">normal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method to normalize or unhilite a queue component, when the
 mouse moves out of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/EuropaClient/QueueComponent.html#resetGameInfo(games.Battle.shared.comm.GameInfo)">resetGameInfo</A></B>(<A HREF="../../../../games/Battle/shared/comm/GameInfo.html">GameInfo</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the QueueComponent that the information associated with
 a particular game has changed and needs to be updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, 
paint</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
contains, 
createImage, 
createImage, 
deliverEvent, 
disable, 
disableEvents, 
dispatchEvent, 
doLayout, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
firePropertyChange, 
getAlignmentX, 
getAlignmentY, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentAt, 
getComponentAt, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputContext, 
getInputMethodRequests, 
getLocale, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getMaximumSize, 
getMinimumSize, 
getName, 
getParent, 
getPeer, 
getPreferredSize, 
getSize, 
getSize, 
getToolkit, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
handleEvent, 
hasFocus, 
hide, 
imageUpdate, 
inside, 
invalidate, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
layout, 
list, 
list, 
list, 
list, 
list, 
locate, 
location, 
lostFocus, 
minimumSize, 
mouseDown, 
mouseDrag, 
mouseMove, 
move, 
nextFocus, 
paintAll, 
paramString, 
postEvent, 
preferredSize, 
prepareImage, 
prepareImage, 
print, 
printAll, 
processComponentEvent, 
processEvent, 
processFocusEvent, 
processInputMethodEvent, 
processKeyEvent, 
processMouseEvent, 
processMouseMotionEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removeNotify, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
reshape, 
resize, 
resize, 
setBackground, 
setBounds, 
setBounds, 
setComponentOrientation, 
setCursor, 
setDropTarget, 
setEnabled, 
setFont, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
show, 
size, 
toString, 
transferFocus, 
update, 
validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hilite()"><!-- --></A><H3>
hilite</H3>
<PRE>
public abstract void <B>hilite</B>()</PRE>
<DL>
<DD>The method to hilite a queue component, when the mouse moves
 into the window. This method is implemented in subclasses
 to provided behaviour.</DL>
<HR>

<A NAME="normal()"><!-- --></A><H3>
normal</H3>
<PRE>
public abstract void <B>normal</B>()</PRE>
<DL>
<DD>The method to normalize or unhilite a queue component, when the
 mouse moves out of the window. This method is implemented in
 subclasses to provide behaviour.</DL>
<HR>

<A NAME="resetGameInfo(games.Battle.shared.comm.GameInfo)"><!-- --></A><H3>
resetGameInfo</H3>
<PRE>
public void <B>resetGameInfo</B>(<A HREF="../../../../games/Battle/shared/comm/GameInfo.html">GameInfo</A>&nbsp;g)</PRE>
<DL>
<DD>Notifies the QueueComponent that the information associated with
 a particular game has changed and needs to be updated. A repaint
 is automatically called so that the component will update itself.</DL>
<HR>

<A NAME="mouseEnter(java.awt.Event, int, int)"><!-- --></A><H3>
mouseEnter</H3>
<PRE>
public boolean <B>mouseEnter</B>(java.awt.Event&nbsp;e,
                          int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>Process the event that occurs when the mouse enters the 
 component. Calls hilite().<DD><DL>
<DT><B>Overrides:</B><DD>mouseEnter in class java.awt.Component</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event<DD><CODE>x</CODE> - the x location<DD><CODE>y</CODE> - the y location<DT><B>See Also: </B><DD><A HREF="../../../../games/Battle/client/EuropaClient/QueueComponent.html#hilite()"><CODE>hilite()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseExit(java.awt.Event, int, int)"><!-- --></A><H3>
mouseExit</H3>
<PRE>
public boolean <B>mouseExit</B>(java.awt.Event&nbsp;e,
                         int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Process the event that occurs when the mouse exits the 
 component. Calls normal().<DD><DL>
<DT><B>Overrides:</B><DD>mouseExit in class java.awt.Component</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event<DD><CODE>x</CODE> - the x location<DD><CODE>y</CODE> - the y location<DT><B>See Also: </B><DD><A HREF="../../../../games/Battle/client/EuropaClient/QueueComponent.html#normal()"><CODE>normal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp(java.awt.Event, int, int)"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public boolean <B>mouseUp</B>(java.awt.Event&nbsp;e,
                       int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD>Process a mouse up event. Tries to join a particular game
 queue.<DD><DL>
<DT><B>Overrides:</B><DD>mouseUp in class java.awt.Component</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event<DD><CODE>x</CODE> - the x location<DD><CODE>y</CODE> - the y location</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/client/EuropaClient/LoginWindow.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueComponent.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
