<html>
<head>
   <title>Europa Background</title>
   <meta name="Author" content="Alex Nicolaou/Jay Steele">
</head>

<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" 
      vlink="#5E5E5E" alink="#FF0000" background="images/stars.gif">

<table border=0 cellspacing=0 cellpadding=0 width=670>
<tr>
	<td width=50 valign=top><br> <!-- margin column --> </td> 

<td width=620> <!-- main text column -->

<div align=center><p>&nbsp;<img src="images/europa2.gif" hspace=5 vspace=5 border=0  height=88 width =242 ></p></div>

<div align=center><p><b><i>Background</i></b></p></div>

<img src="images/hband.gif" height=15 width =616><br>
<ul>
<p><img src="images/mag.gif" hspace=5 vspace=5 border=0  height=66 width =66 align=right ></p>
</ul>

<p><b>It is the year 2122 AD, and Humans have started to colonize and exploit
the immense natural resources of the solar system. The intensely competitive
planetary economy has embraced an immeasurable amount of new technology
in an effort to stay ahead of the competition--new technology such as nanobots:
molecular sized robots with incredible computational powers. They are cheap
to produce, cheap to transport, and are capable of organizing themselves
in large groups in very intelligent ways. They can arrange themselves in
huge flowing rivers of liquid, or spontaneously organize themselves into
the working innards of complex machinery such as bombs, guns, and excavation
equipment.</b></p>

<p><b>For the past 50 years, the nanobots have been instrumental in seeking
out raw materials in the solar system (which have been all but depleted
on Earth). The Moon, Mars and Venus are all now totally colonized by nanobot
societies, and are being mined heavily.</b></p>

<div align=center><p><img src="images/jupiter.gif" hspace=5 vspace=5 border=0  height=100 width =102 align=left ></p></div>

<p><b>Recently, however, strange things have been happening. The nanobots
have been inexplicably evacuating their posts on Venus, Mars and the Moon
and are all converging on one single point in the Solar System--the sixth
moon of Jupiter, Europa.</b></p>

<p><b>Something about Europa has the nanobots extremely excited, and millions
of companies are rushing to the small moon to be the first to discover
its riches. Over its entire surface, nanobot wars are raging, and companies
monitor and control the wars from satellites perched in orbit. When the
nanobots land, they are accompanied by a production facility which is capable
of continuously producing more and more nanobots. The nanobots travel across
the surface of the moon by organizing themselves into the form of a liquid
and flowing across the surface. They fight by organizing themselves into
the form of solid projectile weapons and explosive devices.</b></p>

<p><b>You control your fleet of nanobots from your computer console, via
data beamed back and forth to your company's orbiting satellite via a subspace
communication link (java.net.SubspaceSocket is a package added to the java
language in the year 2102). In your command, the nanobots will destroy--or
be destroyed. Can you become the kingpin of Europa and control its immense
riches?</b></p>

<img src="images/hband.gif" height=15 width =616><br>

<div align=center><p><font SIZE=-1>Background
- <a HREF="rules.html">Objectives &amp;&nbsp;Rules</a> - <a HREF="controls.html">Controls</a>
- <a HREF="strategy.html">Strategy</a> - <a HREF="rating.html">The Rating
System</a> - <a HREF="club-75.html">Club 75</a> - <a HREF="credits.html">Credits</a> - <a HREF="client/login.html">Log
In &amp;&nbsp;Play</a></font></p></div>

<div align=center><p><b>Produced by <a HREF="http://www.cgl.uwaterloo.ca/~anicolao">Alex
Nicolaou</a> and <a HREF="http://www.cgl.uwaterloo.ca/~jdsteele">Jay Steele</a></b></p>
<p>
<br><a HREF="http://www.javasoft.com/">
<img src="images/javapow.gif" hspace=0 vspace=0 
		border=3 height=60 width=55 align=center>
</a>
</p>
<div align=center>
<p><font SIZE=-1>Java and other Java-based names are
trademarks of Sun Microsystems, Inc., and refer to Sun's family 
of Java-branded
technologies.</font></p></div>
</td> 
</tr>
</table>


</body>
</html>
