<html>
<head>
   <title>Europa Trailer</title>
   <meta name="Author" content="Alex Nicolaou/Jay Steele">
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" 
      vlink="#5E5E5E" alink="#FF0000" background="images/stars.gif">


<table border=0 cellspacing=0 cellpadding=0 width=670>
<tr>
	<td width=50 valign=top><br> <!-- margin column --> </td> 

<td width=620> <!-- main text column -->
<img src="images/hband.gif" height=15 width =616><br>

<div align=center><p><b><font SIZE=+4>Coming Soon!</font></b></p></div>

<div align=center><p><font SIZE=+1>Are you ready for head to head heart
throbbing mouse button smashing</font></p></div>

<div align=center><p><font SIZE=+1>keyboard pounding muscle aching eyeball
swirling sweat-gland activating</font></p></div>

<div align=center><p><font SIZE=+1>blood pressure raising enemy making
friend destroying alliance creating</font></p></div>

<div align=center><p><font SIZE=+1>backstabbing quick decision making wartime
strategy applying all around</font></p></div>

<div align=center><p><font SIZE=+1>fun? Get ready, here it comes...</font></p></div>

<div align=center><p><img src="images/europa2.gif" hspace=5 vspace=5 border=0  height=88 width =242 ></p></div>

<div align=center><p><b><i>A Multiplayer Realtime Strategic Action Board
Game</i></b></p></div>

<div align=center><p><img src="images/hband.gif" hspace=5 vspace=5 border=0  height=15 width =616 ></p></div>

<div align=center><p>Powered by <a HREF="http://www.javasoft.com/">Java&nbsp;</a>(tm)</p></div>

<div align=center><p>Written and Produced by <a HREF="http://www.cgl.uwaterloo.ca/~anicolao">Alex
Nicolaou</a> and <a HREF="http://www.cgl.uwaterloo.ca/~jdsteele">Jay Steele</a></p>

<p>
<br><a HREF="http://www.javasoft.com/">
<img src="images/javapow.gif" hspace=0 vspace=0 
		border=3 height=60 width=55 align=center>
</a>
</p></div>

<div align=center><p><font SIZE=-1>Java and other Java-based names are
trademarks of Sun Microsystems, Inc., and refer to Sun's family 
of Java-branded
technologies.</font></p></div>
<div align=center><p><font SIZE=-2>
Europa java realtime simulation multiplayer game 
Europa java realtime simulation multiplayer game 
Europa java realtime simulation multiplayer game 
Europa java realtime simulation multiplayer game 
Europa java realtime simulation multiplayer game 
Europa java realtime simulation multiplayer game 
Europa java realtime simulation multiplayer game 
Europa java realtime simulation multiplayer game 
Europa java realtime simulation multiplayer game 
Europa java realtime simulation multiplayer game 
Europa java realtime simulation multiplayer game 
</td>
</table>


</body>
</html>
