<html>
<head>
   <title>Europa Main Page</title>
   <meta name="Author" content="Alex Nicolaou/Jay Steele">
   <meta name="GENERATOR" content="Mozilla/2.0GoldB1 (Win32)">
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" vlink="#5E5E5E" alink="#FF0000" background="images/stars.gif">

<div align=center><p>&nbsp;<img src="images/europa2.gif" hspace=5 vspace=5 border=0  height=88 width =242 ></p></div>

<div align=center><p><b><i>A Multiplayer Realtime Strategic Action Board
Game</i></b></p></div>

<div align=center><p><img src="images/hband.gif" hspace=5 vspace=5 border=0  height=15 width =616 ></p></div>

<div align=center><p><font SIZE=-1><a HREF="background.html">Background</a>
- <a HREF="rules.html">Objectives &amp;&nbsp;Rules</a> - <a HREF="controls.html">Controls</a>
- <a HREF="strategy.html">Strategy</a> - <a HREF="rating.html">The Rating
System</a> - <a HREF="club-75.html">Club 75</a> - <a HREF="credits.html">Credits</a> - <a HREF="client/login.html">Log
In &amp;&nbsp;Play</a></font></p></div>

<div align=center><p><a href="background.html"><img src="images/backtile.gif" hspace=5 vspace=5 border=0  height=48 width =238 ></a><a href="rules.html"><img src="images/ruletile.gif" hspace=5 vspace=5 border=0  height=48 width =238 ></a></p></div>

<div align=center><p><a href="controls.html"><img src="images/conttile.gif" hspace=5 vspace=5 border=0  height=48 width =238 ></a><a href="strategy.html"><img src="images/stratile.gif" hspace=5 vspace=5 border=0  height=48 width =238 ></a></p></div>

<div align=center><p><a href="rating.html"><img src="images/ratetile.gif" hspace=5 vspace=5 border=0  height=48 width =238 ></a><a href="credits.html"><img src="images/credtile.gif" hspace=5 vspace=5 border=0  height=48 width =238 ></a></p></div>

<div align=center><p><a href="client/login.html"><img src="images/logtile.gif" hspace=5 vspace=5 border=0  height=48 width =238 ></a></p></div>

<div align=center><p><img src="images/hband.gif" hspace=5 vspace=5 border=0  height=15 width =616 ></p></div>

<div align=center><p><b>Produced by <a HREF="http://www.cgl.uwaterloo.ca/~anicolao">Alex
Nicolaou</a> and <a HREF="http://www.cgl.uwaterloo.ca/~jdsteele">Jay Steele</a></b></p>

<p>
<br><a HREF="http://www.cgl.uwaterloo.ca/">
<img src="images/cglspons.gif" hspace=0 vspace=0 
		border=3 align=center>
</a>
<!--
<a HREF="http://www.javasoft.com/">
<img src="images/javapow.gif" hspace=0 vspace=0 
		border=3 height=60 width=55 align=right>
</a>
-->
</p></div>

<div align=center><p><font SIZE=-1>Java and other Java-based names are
trademarks of Sun Microsystems, Inc., and refer to Sun's family 
of Java-branded
technologies.</font></p></div>
</body>
</html>
