<html>
<head>
   <title>Europa Rating System</title>
   <meta name="Author" content="Alex Nicolaou/Jay Steele">
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" vlink="#5E5E5E" alink="#FF0000" background="images/stars.gif">

<table border=0 cellspacing=0 cellpadding=0 width=670>
<tr>
	<td width=50 valign=top><br> <!-- margin column --> </td> 

<td width=620> <!-- main text column -->
<div align=center><p>&nbsp;<img src="images/europa2.gif" hspace=5 vspace=5 border=0  height=88 width =242 ></p></div>

<div align=center><p><b><i>The Rating System</i></b></p></div>


<img src="images/hband.gif" height=15 width =616><br>

<p><b>
Europa maintains ratings for every player which reflect the outcome
of every game played. Your rating lets you compare your ability to the 
ability of other players so that you can get into evenly matched games 
and improve your skill gradually instead of either being instantly 
obliterated or easily winning a game.
</b></p>

<p><b>
The ratings are in the same scale as chess ratings. This means that the
ratings fall in the 0-3000 range for all players. A rating of 1600 or 1700
would be an above average player who has mastered the basic skills of Europa,
while a rating in the 500-1500 range indicates someone who is still a novice,
and a rating over 2000 indicates a very strong player. 
</b></p>
<p><b>
Generally, it is a 
good idea to play with people whose ratings are close to yours. 
Associated with each rating is a <em>rating deviation</em> which starts
at 350 and goes down as you play more games. The rating deviation represents
how accurate your rating is. The larger the deviation, the less sure you can
be that your rating reflects your skill. The smaller the deviation, the more
accurately your rating is represented. For all practical intents and purposes, 
your <em>real rating</em>, of which the computer's number is only an estimate,
is within the computer rating plus or minus three times the deviation. For
choosing people to play against, stick with people within one rating deviation
of your own rating, or within 100 points of your own rating, whichever gives
you more opponents to play against.
</b></p>

<p><b>
After each game, your rating will be immediately updated to reflect how you
fared in the game. The update process takes into account not only your 
opponents ratings, but also how precise they are: so a new player, playing
against an established player, will have a large rating adjustment since
the game gives a lot of information about the new player. The 
established player will hardly be affected, since the game was against an
unknown entity. Once your rating deviation is below 50 points you can 
consider your rating well established. 
</b></p>

<p><b>
If you don't play for more than 14 days, the computer's confidence in your
rating decreases, so your rating deviation (RD) increases. It is increased
by adding the total idle days to 75, and if the resulting RD is greater than 
your RD, your RD becomes the new (larger) number. This is a slow decay, whose
main purpose is to ensure that the members of 
<a href="club-75.html">Club 75</a> represent an accurate list of who has been
playing the game recently, and allowing newcomers to get above older players
who achieved great ratings but no longer play.
</b></p>
<p><b>
It is important not to get sidetracked into a goal of "improving your rating",
presumably by playing games against people whose ratings will make yours
rise.
Remember that the rating is based on a mathematical system that accurately
estimates your skill: nothing will make it go up as fast as actually becoming
better at the game. Use the ratings to find people at your skill level, but
don't let improving your rating become the goal of your existance: instead,
strive to win every game, which will improve your rating as a side effect.
Also, it is very important to live in a multi-player game: hang on for
as long as possible because the moment you die determines your rating. 
Similarly, it may pay you to eliminate opponents entirely when they are at
your mercy, to make sure that they are out of the game before you are. The
wisdom of this might depend on exactly how much use that player might have
been fighting at your side, however.
</b></p>

<img src="images/hband.gif" height=15 width =616><br>
<div align=center><p><font SIZE=-1><a HREF="background.html">Background</a>
- <a HREF="rules.html">Objectives &amp;&nbsp;Rules</a> - <a HREF="controls.html">Controls</a>
- <a HREF="strategy.html">Strategy</a> - The Rating System - <a HREF="club-75.html">Club 75</a> - <a HREF="credits.html">Credits</a> - <a HREF="client/login.html">Log
In &amp;&nbsp;Play</a></font></p></div>
<div align=center><p><b>Produced by <a HREF="http://www.cgl.uwaterloo.ca/~anicolao">Alex
Nicolaou</a> and <a HREF="http://www.cgl.uwaterloo.ca/~jdsteele">Jay Steele</a></b></p>
<p>
<br><a HREF="http://www.javasoft.com/">
<img src="images/javapow.gif" hspace=0 vspace=0 
		border=3 height=60 width=55 align=center>
</a>
</p></div>

<div align=center><p><font SIZE=-1>Java and other Java-based names are
trademarks of Sun Microsystems, Inc., and refer to Sun's family 
of Java-branded
technologies.</font></p></div>
</td></table>



</body>
</html>
