<html>
<head>
   <title>Europa Login</title>
   <meta name="Author" content="Alex Nicolaou/Jay Steele">
   <meta name="GENERATOR" content="Mozilla/2.0GoldB1 (Win32)">
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" 
	vlink="#5E5E5E" alink="#FF0000" background="../images/stars.gif">

<table  border=0 cellspacing=0 cellpadding=0 width=670>
<tr>
<td  width=50 valign=top>
<p>
<br></p>
</td>

<td  width=620>
<div align=center><p>&nbsp;<img src="../images/europa2.gif" hspace=5 vspace=5 border=0  height=88 width =242 ></p></div>

<div align=center><p><b><i>Log In and Play</i></b></p></div>

<p><img src="../images/hband.gif" border=0  height=15 width =616 >
<br></p>

<p><b>The client is currently loading. It will take a minute or two:&nbsp;as
a benchmark, on a 14,400bps modem it takes about 3 minutes to load across
the internet. </b></p>

<!--
<p><b>Since Netscape caches the java class files (if you have it properly
configured!), subsequent loads will also be much faster.</b></p>

<p><b>
The new client requires that you resize it for it to paint the moons
panel properly. We'll fix the problem
ASAP of course, but we have to figure it out first. Send feedback about the new
client to the mailing list.
</b></p>
-->

<p><b>If you've already executed and exited Europa, you may 
wish to <a href="http:login.html">reload the client.</a>
If you are using Internet Explorer, right click on the page and choose refresh
to restart the client.
</b></p>
<P>
<b>
<!--
A mailing list has been set up for players to arrange
times for games, since it can be hard to get a game
right now due to low traffic.
The mailing list is now mainly being used to generate feedback about Europa,
as well as announce game changes and discuss what browsers work well with
the game. Join the mailing list if you play a lot of Europa!
Send email to
<a href="mailto:majordomo@www.genesiscom.com">
majordomo@www.genesiscom.com</a> with "subscribe europa-players" in the body
to join the list.
The list can also be used to get people to log on for games - either by
saying when you'll be on or just saying that you are on and want a game.
-->
Please be sure to read the rules, particularly the controls, carefully before
playing for the first time. The controls are difficult to master, and the game
strategy is also involved, so knowing the controls is vital to having 
interesting first games!
</b>
</P>

<br>
<IMG SRC="/cgi-bin/Count.cgi?ft=0&dd=D&df=anicolao-elogin.dat" align=right ALT="[888888]">
<br>
<img src="../images/hband.gif" border=0  height=15 width =616 >
<br></p>

<div align=center><p><font SIZE=-1><a HREF="../background.html">Background</a>
- <a HREF="../rules.html">Objectives &amp;&nbsp;Rules</a> - <a HREF="../controls.html">Controls</a>
- <a HREF="../strategy.html">Strategy</a> - <a HREF="../rating.html">The Rating
System</a> - <a HREF="../club-75.html">Club 75</a> - <a HREF="../credits.html">Credits</a> - Log In &amp;&nbsp;Play</font></p></div>
<div align=center><p><b>Produced by <a HREF="http://www.cgl.uwaterloo.ca/~anicolao">Alex
Nicolaou</a> and <a HREF="http://www.cgl.uwaterloo.ca/~jdsteele">Jay Steele</a></b></p>
<p>
<br><a HREF="http://www.javasoft.com/">
<img src="../images/javapow.gif" hspace=0 vspace=0 
		border=3 height=60 width=55 align=center>
</a>
</p></div>

<div align=center><p><font SIZE=-1>Java and other Java-based names are
trademarks of Sun Microsystems, Inc., and refer to Sun's family 
of Java-branded
technologies.</font></p></div>
</td>
</tr>
</table>

<applet code="games.Battle.client.EuropaClient.EuropaClient.class" width=10 height=10>
 applet </applet>
<!--
<applet code="games.Battle.client.EuropaClient.EuropaClient.class" archive="europa.zip" width=10 height=10>
<param name="host" value="jupiter"> 
<param name="cabbase" value="europa.cab"> 
<param name="codebase" value="http://www.cgl.uwaterloo.ca/~anicolao/Europa/client/"> 
-->

</body>
</html>
