<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:10 EDT 2002 -->
<TITLE>
: Package games.Battle.server.BattleGame
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../games/Battle/server/BattleGame/package-summary.html" TARGET="classFrame">games.Battle.server.BattleGame</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BattleGame.html" TARGET="classFrame">BattleGame</A>
<BR>
<A HREF="DummyRef.html" TARGET="classFrame">DummyRef</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
