<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:13 EDT 2002 -->
<TITLE>
: Class  ClientApplet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientAbortDialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientArcadeAnimator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientApplet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
games.Battle.client.ClientApplet</FONT>
<BR>
Class  ClientApplet</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Panel
                    |
                    +--java.applet.Applet
                          |
                          +--<B>games.Battle.client.ClientApplet.ClientApplet</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClientApplet</B><DT>extends java.applet.Applet<DT>implements java.lang.Runnable</DL>

<P>
This is the main applet for the game portion of the client.
 It organizes media resources and assembles a cohesively 
 executing client application to allow players to play
 the game against others.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#games.Battle.client.ClientApplet.ClientApplet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#ClientApplet()">ClientApplet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#ClientApplet(games.Battle.client.ClientApplet.BoardListener, games.Battle.shared.comm.PlayerInfo, games.Battle.client.EuropaClient.EuropaClient, java.lang.String, int)">ClientApplet</A></B>(<A HREF="../../../../games/Battle/client/ClientApplet/BoardListener.html">BoardListener</A>&nbsp;l,
             <A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;p,
             <A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html">EuropaClient</A>&nbsp;applet,
             java.lang.String&nbsp;server,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#ClientApplet(games.Battle.shared.comm.PlayerInfo, games.Battle.client.EuropaClient.EuropaClient, java.lang.String, int)">ClientApplet</A></B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;p,
             <A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html">EuropaClient</A>&nbsp;applet,
             java.lang.String&nbsp;server,
             int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#connectToServer()">connectToServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the game server with the ip address and port
 we have been constructed with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to clean up everything that's going on in the game
 client when the client is being shut down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#handleCommunicationException()">handleCommunicationException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if a problem communicating with the server is 
 encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#handleEvent(java.awt.Event)">handleEvent</A></B>(java.awt.Event&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle events occuring in the ClientApplet, most notably button
 presses from the button bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the game client by setting up the button bar,
 the client board and the board component which will process
 the graphic display and parsing of user events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The game thread body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#setupConnection()">setupConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#setupGame()">setupGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the game by reading "preliminary" information
 from the game server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executed when the ClientApplet actually "starts".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.applet.Applet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAppletContext, 
getAppletInfo, 
getAudioClip, 
getAudioClip, 
getCodeBase, 
getDocumentBase, 
getImage, 
getImage, 
getLocale, 
getParameter, 
getParameterInfo, 
isActive, 
newAudioClip, 
play, 
play, 
resize, 
resize, 
setStub, 
showStatus, 
stop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
addImpl, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getAlignmentX, 
getAlignmentY, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getInsets, 
getLayout, 
getMaximumSize, 
getMinimumSize, 
getPreferredSize, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paint, 
paintComponents, 
paramString, 
preferredSize, 
print, 
printComponents, 
processContainerEvent, 
processEvent, 
remove, 
remove, 
removeAll, 
removeContainerListener, 
removeNotify, 
setCursor, 
setFont, 
setLayout, 
update, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
firePropertyChange, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputContext, 
getInputMethodRequests, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getSize, 
getToolkit, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
hasFocus, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processFocusEvent, 
processInputMethodEvent, 
processKeyEvent, 
processMouseEvent, 
processMouseMotionEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
reshape, 
setBackground, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setEnabled, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClientApplet()"><!-- --></A><H3>
ClientApplet</H3>
<PRE>
public <B>ClientApplet</B>()</PRE>
<DL>
<DD>Default constructor. The ip address is set to the loopback
 ip and the port is set to 5000.</DL>
<HR>

<A NAME="ClientApplet(games.Battle.shared.comm.PlayerInfo, games.Battle.client.EuropaClient.EuropaClient, java.lang.String, int)"><!-- --></A><H3>
ClientApplet</H3>
<PRE>
public <B>ClientApplet</B>(<A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;p,
                    <A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html">EuropaClient</A>&nbsp;applet,
                    java.lang.String&nbsp;server,
                    int&nbsp;port)</PRE>
<DL>
<DD>Data constructor. The server name and port are passed 
 here so a socket can be opened later. An instance of the
 calling applet is also passed in here for administration.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - the parent applet<DD><CODE>server</CODE> - the name of the machine running the server<DD><CODE>port</CODE> - the port the game server is listening to<DT><B>See Also: </B><DD><A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html"><CODE>PlayerInfo</CODE></A>, 
<A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html"><CODE>EuropaClient</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ClientApplet(games.Battle.client.ClientApplet.BoardListener, games.Battle.shared.comm.PlayerInfo, games.Battle.client.EuropaClient.EuropaClient, java.lang.String, int)"><!-- --></A><H3>
ClientApplet</H3>
<PRE>
public <B>ClientApplet</B>(<A HREF="../../../../games/Battle/client/ClientApplet/BoardListener.html">BoardListener</A>&nbsp;l,
                    <A HREF="../../../../games/Battle/shared/comm/PlayerInfo.html">PlayerInfo</A>&nbsp;p,
                    <A HREF="../../../../games/Battle/client/EuropaClient/EuropaClient.html">EuropaClient</A>&nbsp;applet,
                    java.lang.String&nbsp;server,
                    int&nbsp;port)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initialize the game client by setting up the button bar,
 the client board and the board component which will process
 the graphic display and parsing of user events.<DD><DL>
<DT><B>Overrides:</B><DD>init in class java.applet.Applet</DL>
</DD>
</DL>
<HR>

<A NAME="setupConnection()"><!-- --></A><H3>
setupConnection</H3>
<PRE>
public void <B>setupConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Executed when the ClientApplet actually "starts". This method
 actually oversees the creating of the communication to the
 server and starts up the game.<DD><DL>
<DT><B>Overrides:</B><DD>start in class java.applet.Applet</DL>
</DD>
</DL>
<HR>

<A NAME="handleCommunicationException()"><!-- --></A><H3>
handleCommunicationException</H3>
<PRE>
public void <B>handleCommunicationException</B>()</PRE>
<DL>
<DD>Called if a problem communicating with the server is 
 encountered. Throws up a dialog box allowing the user
 to tell the game to keep trying to talk to the server
 or to give up and kill the client.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectToServer()"><!-- --></A><H3>
connectToServer</H3>
<PRE>
public void <B>connectToServer</B>()</PRE>
<DL>
<DD>Connect to the game server with the ip address and port
 we have been constructed with.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupGame()"><!-- --></A><H3>
setupGame</H3>
<PRE>
public void <B>setupGame</B>()</PRE>
<DL>
<DD>Set up the game by reading "preliminary" information
 from the game server. This includes receiving a GameInit
 packet from the server (which contains game initialization
 information), and also receiving a TerrainInit packet
 from the server which gives a complete description of
 the terrain to the client.
 </p>
 A ClientTimeoutAgent is invoked at the beginning of this
 routine to monitor the time it takes to communicate
 with the server. If there are troubles connecting with
 the server, the agent will time out and give the user
 the options of trying to continue communication or to
 abort.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../games/Battle/shared/comm/GameInit.html"><CODE>GameInit</CODE></A>, 
<A HREF="../../../../games/Battle/shared/comm/TerrainInit.html"><CODE>TerrainInit</CODE></A>, 
<CODE>ClientTimoutAgent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The game thread body. This method fundamentally loops forever
 (until it is either a) killed by the player or b) kills itself
 via instructions from the server) and receives TurnDiffs from
 the server and instructs its ClientUpdater to wake up and
 redraw itself.
 </p>
 A ClientTimeoutAgent is reset at the beginning of each turn
 iteration. If a single turn takes too long communicating
 with the server the agent times out and allows the user
 to continue trying to communicate with the server or abort 
 the game.<DD><DL>
<DT><B>Specified by: </B><DD>run in interface java.lang.Runnable</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../games/Battle/client/ClientApplet/ClientTimeoutAgent.html"><CODE>ClientTimeoutAgent</CODE></A>, 
<A HREF="../../../../games/Battle/shared/comm/TurnDiff.html"><CODE>TurnDiff</CODE></A>, 
<A HREF="../../../../games/Battle/client/ClientApplet/ClientUpdater.html"><CODE>ClientUpdater</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Try to clean up everything that's going on in the game
 client when the client is being shut down.<DD><DL>
<DT><B>Overrides:</B><DD>destroy in class java.applet.Applet</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(java.awt.Event)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public boolean <B>handleEvent</B>(java.awt.Event&nbsp;e)</PRE>
<DL>
<DD>Handle events occuring in the ClientApplet, most notably button
 presses from the button bar.<DD><DL>
<DT><B>Overrides:</B><DD>handleEvent in class java.awt.Component</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event to process</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientAbortDialog.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientArcadeAnimator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientApplet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
