<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:12 EDT 2002 -->
<TITLE>
: Class  ClientAbortDialog
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientAbortDialog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Frame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
games.Battle.client.ClientApplet</FONT>
<BR>
Class  ClientAbortDialog</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--java.awt.Window
                    |
                    +--java.awt.Frame
                          |
                          +--<B>games.Battle.client.ClientApplet.ClientAbortDialog</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ClientAbortDialog</B><DT>extends java.awt.Frame</DL>

<P>
A specialized dialog class used for shutting down the game
 client in the event of a communication problem with the
 game server.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#games.Battle.client.ClientApplet.ClientAbortDialog">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR,  
DEFAULT_CURSOR,  
E_RESIZE_CURSOR,  
HAND_CURSOR,  
ICONIFIED,  
MOVE_CURSOR,  
N_RESIZE_CURSOR,  
NE_RESIZE_CURSOR,  
NORMAL,  
NW_RESIZE_CURSOR,  
S_RESIZE_CURSOR,  
SE_RESIZE_CURSOR,  
SW_RESIZE_CURSOR,  
TEXT_CURSOR,  
W_RESIZE_CURSOR,  
WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientAbortDialog.html#ClientAbortDialog(java.applet.Applet, java.lang.Thread, java.lang.String)">ClientAbortDialog</A></B>(java.applet.Applet&nbsp;applet,
                  java.lang.Thread&nbsp;t,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the dialog box, telling it which applet to kill
 if the user requests it, and which thread is waiting
 to make the dialog box appear modal.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/client/ClientApplet/ClientAbortDialog.html#handleEvent(java.awt.Event)">handleEvent</A></B>(java.awt.Event&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the dialog box events</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Frame</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, 
finalize, 
getCursorType, 
getFrames, 
getIconImage, 
getMenuBar, 
getState, 
getTitle, 
isResizable, 
paramString, 
remove, 
removeNotify, 
setCursor, 
setIconImage, 
setMenuBar, 
setResizable, 
setState, 
setTitle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Window</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addWindowListener, 
applyResourceBundle, 
applyResourceBundle, 
dispose, 
getFocusOwner, 
getInputContext, 
getLocale, 
getOwnedWindows, 
getOwner, 
getToolkit, 
getWarningString, 
hide, 
isShowing, 
pack, 
postEvent, 
processEvent, 
processWindowEvent, 
removeWindowListener, 
setCursor, 
show, 
toBack, 
toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
addImpl, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getAlignmentX, 
getAlignmentY, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getInsets, 
getLayout, 
getMaximumSize, 
getMinimumSize, 
getPreferredSize, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paint, 
paintComponents, 
preferredSize, 
print, 
printComponents, 
processContainerEvent, 
remove, 
remove, 
removeAll, 
removeContainerListener, 
setFont, 
setLayout, 
update, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
firePropertyChange, 
getBackground, 
getBounds, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getGraphics, 
getHeight, 
getInputMethodRequests, 
getLocation, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getSize, 
getTreeLock, 
getWidth, 
getX, 
getY, 
gotFocus, 
hasFocus, 
imageUpdate, 
inside, 
isDisplayable, 
isDoubleBuffered, 
isEnabled, 
isFocusTraversable, 
isLightweight, 
isOpaque, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processFocusEvent, 
processInputMethodEvent, 
processKeyEvent, 
processMouseEvent, 
processMouseMotionEvent, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
repaint, 
requestFocus, 
reshape, 
resize, 
resize, 
setBackground, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setEnabled, 
setForeground, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
setVisible, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClientAbortDialog(java.applet.Applet, java.lang.Thread, java.lang.String)"><!-- --></A><H3>
ClientAbortDialog</H3>
<PRE>
public <B>ClientAbortDialog</B>(java.applet.Applet&nbsp;applet,
                         java.lang.Thread&nbsp;t,
                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Builds the dialog box, telling it which applet to kill
 if the user requests it, and which thread is waiting
 to make the dialog box appear modal. The waiting
 thread is notified when the dialog box is closed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - the applet to notify or kill<DD><CODE>thread</CODE> - the thread to block on to give modal behaviour</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleEvent(java.awt.Event)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public boolean <B>handleEvent</B>(java.awt.Event&nbsp;e)</PRE>
<DL>
<DD>Processes the dialog box events<DD><DL>
<DT><B>Overrides:</B><DD>handleEvent in class java.awt.Component</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event being handled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../games/Battle/client/ClientApplet/ClientApplet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientAbortDialog.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Frame">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
