<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 21 02:02:19 EDT 2002 -->
<TITLE>
: Class  ServerCell
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerCell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
games.Battle.server.ServerBoard</FONT>
<BR>
Class  ServerCell</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../games/Battle/shared/sys/Cell.html">games.Battle.shared.sys.Cell</A>
        |
        +--<B>games.Battle.server.ServerBoard.ServerCell</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ServerCell</B><DT>extends <A HREF="../../../../games/Battle/shared/sys/Cell.html">Cell</A></DL>

<P>
ServerCell implements functionality for game squares  that is specific to
 the server's needs.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#ServerCell(int, int)">ServerCell</A></B>(int&nbsp;r,
           int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct a new server cell at the given location</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#artillery(int, int)">artillery</A></B>(int&nbsp;player,
          int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set shells coming into the cell from a particular player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#clearArtillery()">clearArtillery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty out all incoming shells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#clearParatroops()">clearParatroops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty out all incoming paratroops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#getFighters(int)">getFighters</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tell us how many fighters are coming in from direction "d".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#getMinTroops()">getMinTroops</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#getParatroops(int)">getParatroops</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return how many paratroops of player p are incoming</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#getShells(int)">getShells</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return how many shells from player p are incoming</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#isVisible(int)">isVisible</A></B>(int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the given player can see this cell, false
 otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#paratroop(int, int)">paratroop</A></B>(int&nbsp;player,
          int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set paratroops coming into the cell from a particular player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#setFighters(int, int)">setFighters</A></B>(int&nbsp;d,
            int&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets how many fighters are left over on a particular direction's pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#setReserves(int)">setReserves</A></B>(int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../games/Battle/server/ServerBoard/ServerCell.html#setVisible(int, boolean)">setVisible</A></B>(int&nbsp;player,
           boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the visibility state for this cell</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_games.Battle.shared.sys.Cell"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class games.Battle.shared.sys.<A HREF="../../../../games/Battle/shared/sys/Cell.html">Cell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../games/Battle/shared/sys/Cell.html#clearModified()">clearModified</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#clearPipes()">clearPipes</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#clearTerrainModified()">clearTerrainModified</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#getCity()">getCity</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#getCol()">getCol</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#getOccupancy()">getOccupancy</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#getPipe(int)">getPipe</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#getPipeMask()">getPipeMask</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#getPipes()">getPipes</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#getRow()">getRow</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#getTerrain()">getTerrain</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#getTroops()">getTroops</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#isModified()">isModified</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#isTerrainModified()">isTerrainModified</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#setCity()">setCity</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#setCity(int)">setCity</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#setModified()">setModified</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#setOccupancy(int)">setOccupancy</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#setPipe(int, boolean)">setPipe</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#setPipes(int)">setPipes</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#setTerrain(int)">setTerrain</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#setTerrainModified()">setTerrainModified</A>, 
<A HREF="../../../../games/Battle/shared/sys/Cell.html#setTroops(int)">setTroops</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServerCell(int, int)"><!-- --></A><H3>
ServerCell</H3>
<PRE>
public <B>ServerCell</B>(int&nbsp;r,
                  int&nbsp;c)</PRE>
<DL>
<DD>construct a new server cell at the given location<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the row<DD><CODE>c</CODE> - the column</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setReserves(int)"><!-- --></A><H3>
setReserves</H3>
<PRE>
public void <B>setReserves</B>(int&nbsp;r)</PRE>
<DL>
</DL>
<HR>

<A NAME="getMinTroops()"><!-- --></A><H3>
getMinTroops</H3>
<PRE>
public int <B>getMinTroops</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="isVisible(int)"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>(int&nbsp;player)</PRE>
<DL>
<DD>return true if the given player can see this cell, false
 otherwise<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../../games/Battle/shared/sys/Cell.html#isVisible(int)">isVisible</A> in class <A HREF="../../../../games/Battle/shared/sys/Cell.html">Cell</A></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(int, boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public final void <B>setVisible</B>(int&nbsp;player,
                             boolean&nbsp;state)</PRE>
<DL>
<DD>set the visibility state for this cell</DL>
<HR>

<A NAME="getFighters(int)"><!-- --></A><H3>
getFighters</H3>
<PRE>
public final int <B>getFighters</B>(int&nbsp;d)</PRE>
<DL>
<DD>tell us how many fighters are coming in from direction "d". These armies
 are "leftovers" from the last turn's combat.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the direction</DL>
</DD>
</DL>
<HR>

<A NAME="setFighters(int, int)"><!-- --></A><H3>
setFighters</H3>
<PRE>
public final void <B>setFighters</B>(int&nbsp;d,
                              int&nbsp;f)</PRE>
<DL>
<DD>sets how many fighters are left over on a particular direction's pipe.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the direction<DD><CODE>f</CODE> - the number of units</DL>
</DD>
</DL>
<HR>

<A NAME="paratroop(int, int)"><!-- --></A><H3>
paratroop</H3>
<PRE>
public final int <B>paratroop</B>(int&nbsp;player,
                           int&nbsp;num)</PRE>
<DL>
<DD>set paratroops coming into the cell from a particular player.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - the player number<DD><CODE>num</CODE> - ignored</DL>
</DD>
</DL>
<HR>

<A NAME="artillery(int, int)"><!-- --></A><H3>
artillery</H3>
<PRE>
public final int <B>artillery</B>(int&nbsp;player,
                           int&nbsp;num)</PRE>
<DL>
<DD>set shells coming into the cell from a particular player.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - the player number<DD><CODE>num</CODE> - ignored</DL>
</DD>
</DL>
<HR>

<A NAME="clearParatroops()"><!-- --></A><H3>
clearParatroops</H3>
<PRE>
public final void <B>clearParatroops</B>()</PRE>
<DL>
<DD>empty out all incoming paratroops</DL>
<HR>

<A NAME="clearArtillery()"><!-- --></A><H3>
clearArtillery</H3>
<PRE>
public final void <B>clearArtillery</B>()</PRE>
<DL>
<DD>empty out all incoming shells</DL>
<HR>

<A NAME="getParatroops(int)"><!-- --></A><H3>
getParatroops</H3>
<PRE>
public final int <B>getParatroops</B>(int&nbsp;p)</PRE>
<DL>
<DD>return how many paratroops of player p are incoming</DL>
<HR>

<A NAME="getShells(int)"><!-- --></A><H3>
getShells</H3>
<PRE>
public final int <B>getShells</B>(int&nbsp;p)</PRE>
<DL>
<DD>return how many shells from player p are incoming</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../games/Battle/server/ServerBoard/ServerBoard.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerCell.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
